# Datasource
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=${SPRING_PETCLINIC_USERNAME}
spring.datasource.password=${SPRING_PETCLINIC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
